<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <style>
      body{background: #f5f5f5; }
      .form-sign-in{width: 330px; max-width: 100%; padding:50px 15px; }
      .form-sign-in>img{width: 72px;height: 72px;margin-bottom: 30px;}
      .form-sign-in>h3{font-weight: 400;margin-bottom: 30px;}
      .form-sign-in>.form-group input{padding-top: 10px;padding-bottom: 10px;}
      /*.form-sign-in>.form-group input[type="text"]{border-bottom-left-radius: 0;border-bottom-right-radius: 0;}*/
      .form-sign-in>.form-group input[type="password"]{border-top-left-radius: 0;border-top-right-radius: 0;}
      .form-sign-in>.copyright{margin-top: 50px;}


    </style>
  </head>
  <body>
    <form action="" class="form-sign-in mx-auto text-center">
      <img src="../img/bootstrap-solid.svg" alt="">
      <h3>Please sign in</h3>
      <div class="form-group">
        <label class="sr-only"></label>
        <input type="text border-bottom-0" class="form-control" placeholder="用户名">
        <label class="sr-only"></label>
        <input type="password" class="form-control" placeholder="密码">
      </div>
      <div class="form-check">
        <lebal class="form-check-label"><input type="checkbox" class="form-check-input">Remember me</lebal>
      </div>
      <button class="btn btn-primary btn-lg btn-block">登陆</button>
      <p class="copyright text-muted">© 2017-2018</p>
    </form>



    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  </body>
</html>